<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/scrollView1"
    android:layout_width="match_parent"
    android:layout_height="wrap_content" >
    
	<LinearLayout 
	    
	    android:layout_width="match_parent"
	    android:layout_height="match_parent"
	    android:orientation="vertical"
	    tools:context="${relativePackage}.${activityClass}" >

    <TextView
        android:id="@+id/textView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/new_project" />

    <EditText
        android:id="@+id/editTextProjectName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/textView1"
        android:layout_marginTop="14dp"
        android:ems="10"
        android:hint="Name of the project"
        android:maxLength="24"
        android:width="200dp" />

    <EditText
        android:id="@+id/EditTextProjectClRelativeient"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/EditTextProjectTags"
        android:ems="10"
        android:hint="Client"
        android:maxLength="24"
        android:width="200dp" />

    <EditText
        android:id="@+id/editTextProjectOperator"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/EditTextProjectClient"
        android:ems="10"
        android:hint="Operator"
        android:inputType="textPersonName"
        android:width="200dp" />

    <EditText
        android:id="@+id/EditTextProjectAddress"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/editTextProjectCreatorName"
        android:ems="10"
        android:hint="Address"
        android:maxLength="24"
        android:width="200dp" >

    </EditText>

    <EditText
        android:id="@+id/EditTextAffectedrooms"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="Affected rooms"
        android:inputType="text"
        android:lines="1"
        
        android:maxLength="24"
        android:maxLines="1"
        android:width="200dp" />

    <EditText
        android:id="@+id/EditTextStartingpoint"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="Starting point"
        android:inputType="text"
        android:lines="1"
        android:maxLength="24"
        android:maxLines="1"
        android:width="200dp" />

    <Spinner
        android:id="@+id/spinnerMaterial"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:entries="@array/pipematerial" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <CheckBox
            android:id="@+id/CheckBoxSpillwater"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Spillwater?" />

        <CheckBox
            android:id="@+id/CheckBoxDaywater"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Daywater?" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <CheckBox
            android:id="@+id/CheckBoxDownstream"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Down stream?" />

        <CheckBox
            android:id="@+id/CheckPipeCleansed"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Pipe cleansed?" />

    </LinearLayout>

    <Button
        android:id="@+id/button_projectcreate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginRight="20dp"
        android:text="Create" />

</LinearLayout>

</ScrollView>